<html>
	<head>
		<title> HOJA DE VIDA </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

	</head>

	<body bgcolor="#000000">

		<font size="10" color="#FFFFFF" face="arial">
			<center>
				<b>
					<i>
						<u>
							<h1><p style="color:#FFFFFF";>CURRICULUM VITAE</p></h1>
						</u>
					</i>
				</b>
			</center>
		</font>
		
		<p>
                             <h1><p style="color:#FFFFFF";>Datos personales</p></h1>

		</p>

		<p>
			    <h2><p style="color:#FFFFFF";>Nombres: Joel Javier </p></h2>
		</p>

		<p>
			    <h2><p style="color:#FFFFFF";>Apellidos: García Zavála</p></h2>
		</p>

		<p>
			    <h3><p style="color:#FFFFFF";>Lugar de Nacimiento: Ecuador- Guayaquil </p></h3>
		</p>

                <p>
			    <h3><p style="color:#FFFFFF";>Fecha de nacimiento de Nacimiento: 20 de septiembre de 1997</p></h3>
		</p>

		<br>

                <center>
                      
                  <h3><p style="color:#FFFFFF";>MENU: </p></h3>
                       <a href="educacion.html"><img src="boton1.png" width="10%" height="7%"></a> <a href="experiencia.html"><img src="boton3.png" width="10%" height="7%"></a>
                  <br> 


                        
			
                        
		


                </center>


		<center>
			<img src="perfil.jpg" width="30%" height="30%" >
		</center>
		
		<br>
                


		<table border="0" align="center" width="30%">
                        <p>
                       <center>
			    <h3><p style="color:#FFFFFF";> PERFIL: </p></h3>
                       </center>
		    </p>
              
			<tr>
				<td>
					<p align="justify">
				        <p style="color:#FFFFFF";> Manejo de programas como:Adobe Audition,Propad Studio ,Adobe Dreamweaver, SketchuP (Diseño 3d),LayOut, EXEL, Word, PP.--Idiomas: Ingles: alto, Español: alto y Fránces: medio, poseo intereses Profecionales en el area de Porducción, edición y diseño así mismo como en la lectura y servicio social.
                                </p>
					</p>
				</td>
			</tr>
		</table>



               <br>

		<center>
			<img src="conocimiento.jpg" width="50%" height="9%">
		</center>
		
		<br>
			


		

	</body>
</html>
